<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            background-size: cover;
            background-image: linear-gradient(rgb(4,9,3,0.7),rgb(4,9,3,0.7)),url(images/pexels-sourav-mishra-1149831.jpg);
        }
        .Blogs{
            width: 80%;
            display: inline-block;
            margin: 10px;
           
        }
        .myBlog{
            width: 70%;
            background-color: chartreuse;
            display: inline-flex;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            margin-top: 30px;
        }
        .myBlog h1{
            color: white;
            margin-bottom: 0px;
        }
        .myBlog img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 30px;
        }
        .myB{
            margin-left: 40px;
        }
    </style>
         <h1 style="color: brown;">Our Customers</h1>
         <p style="color: white;">One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,<br>
            bringing structure to our designs and helping make content more digestible.</p>

    <div class="Blogs">
        <div class="myBlog">
            <img src="images/pexels-anton-h-145707.jpg" alt="Blog">
            <div class="myB">
                <h1>Sammy Mureithi</h1>
            <p>One of the best things about CSS is that it gives us the ability<br>
                to position content and elements on a page in nearly any imaginable way,<br>
                bringing structure to our designs and helping make content more digestible.</p>
            </div>
            
        </div>

        <div class="myBlog">
            <img src="images/pexels-burst-374870.jpg" alt="Blog">
            <div class="myB">
                <h1>James Kariuki</h1>
            <p>One of the best things about CSS is that it gives us the ability<br>
                to position content and elements on a page in nearly any imaginable way,<br>
                bringing structure to our designs and helping make content more digestible.</p>
            </div>
            
        </div>

        <div class="myBlog">
            <img src="images/pexels-pixabay-164634.jpg" alt="Blog">
            <div class="myB">
                <h1>Christine Wangeshi</h1>
            <p>One of the best things about CSS is that it gives us the ability<br>
                to position content and elements on a page in nearly any imaginable way,<br>
                bringing structure to our designs and helping make content more digestible.</p>
            </div>
            
        </div>

        <div class="myBlog">
            <img src="images/pexels-pixabay-164634.jpg" alt="Blog">
            <div class="myB">
                <h1>Lucy Wanjiru</h1>
            <p>One of the best things about CSS is that it gives us the ability<br>
                to position content and elements on a page in nearly any imaginable way,<br>
                bringing structure to our designs and helping make content more digestible.</p>
            </div>
            
        </div>
    </div>
</body>
</html>