<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Location</title>
</head>
<body style="background-color: greenyellow;">
    <style>
        .town{
    display: inline-flex;
}
.town1{
    display: inline-flex;
}
.container{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    width: 30%;
    color: white;
    text-align: center;
    background-color: black;
}
.container1{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    width: 30%;
    color: white;
    text-align: center;
    background-color: black;
}
.container1 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container2{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    color: white;
    width: 30%;
    text-align: center;
    background-color: black;
}
.container2 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container3{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    width: 30%;
    color: white;
    text-align: center;
    background-color: black;
}
.container3 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container4{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    color: white;
    width: 30%;
    text-align: center;
    background-color: black;
}
.container4 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container5{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    width: 30%;
    color: white;
    text-align: center;
    background-color: black;
}
.container5 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container6{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    width: 30%;
    color: white;
    text-align: center;
    background-color: black;
}
.container6 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container7{
    border-radius: 25px;
    margin: 20px;
    border: 2px solid chartreuse;
    height: 70%;
    color: white;
    width: 30%;
    text-align: center;
    background-color: black;
}
.container7 img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.container img{
    margin-top: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
    </style>
    <h1 style="color: black; font-size: 50px; text-align: center;">Our Town</h1>
    <div class="town">
    <div class="container" id="container">
        <a href="town.html"> <img src="images/pexels-pixabay-164634.jpg"   alt="Juja" width="96%" height="70%">
        </a>
        <h1>Juja</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
        
    </div>
    <div class="container1" >
        <img src="images/pexels-chevanon-photography-302899.jpg" alt="Juja" width="96%" height="70%" id="container1">
        <h1>Kiambu</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
    <div class="container2">
        <img src="images/pexels-charles-kettor-831475.jpg" alt="Juja" width="96%" height="70%">
        <h1>Thika</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
    <div class="container3">
        <img src="images/pexels-sourav-mishra-1149831.jpg" alt="Juja" width="96%" height="70%">
        <h1>Ruiru</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
</div>

<div class="town1">
    <div class="container4">
        <img src="images/pexels-cristiana-raluca-686230.jpg" alt="Juja" width="96%" height="70%">
        <h1>Juja</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
    <div class="container5">
        <img src="images/pexels-charles-kettor-831475.jpg" alt="Juja" width="96%" height="70%">
        <h1>Kiambu</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
    <div class="container6">
        <img src="images/pexels-burst-374147.jpg" alt="Juja" width="96%" height="70%">
        <h1>Thika</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
    <div class="container7">
        <img src="images/pexels-anton-h-145707.jpg" alt="Juja" width="96%" height="70%">
        <h1>Ruiru</h1>
        <p>One of the best things about CSS is that it gives us the ability<br>
            to position content and elements on a page in nearly any imaginable way,
            bringing structure to our designs and helping make content more digestible.</p>
    </div>
</div>
<h3 style="text-align: center;">myapartmentkenya@gmail.com</h3>
</body>
<script src="index.js"></script>
</html>